
body {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  align-items: center;
  letter-spacing: -0.011em;
  /* body */
  color: #5B6871;
  background-color: #DDE2E4;
}
.fa_eyesty {
  color: #B0BABF!important;
  margin-left: 320px!important;
}
.fa_checksty {
  margin-left: 320px!important;
}
.envsty {
  padding-right: 40px;
}
.goglsty {
  padding-right: 15px;
  color: #d40303;
}
.spacsty {
  padding-right: 10px;
}
.regsty {
  margin-bottom: 20px; 
  padding-left: 13px; 
  padding-right: 13px;
}
.space_bottom {
  margin-bottom: 20px;
}
.get_sty{
  padding-right: 10px;
}
.form-signin {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 20px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  padding-left: 30px;
  border-radius: 6px;
}
.form-signin input[type="email"] {
  margin-bottom: 10px;
  padding-left: 50px;
  border-radius: 6px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  padding-left: 40px;
  border-radius: 6px;
}
.container input,
.container textarea {
  /* to create space for placing icon*/
  padding-right: 52px;
  border-radius: 0px;
}
/*position should be relative and z-index greater than one*/
.container .icon {
  position: relative;
  float: left;
  margin-left: 8px;
  margin-right: 30px;
  margin-top: -44px;
  z-index: 2;
  color: #B0BABF;
}

.container .icon-textarea {
  float: left;
  margin-left: 8px;
  margin-top: -104px;
  position: relative;
  z-index: 2;
  color: #222222;
}

.container .icon2 {
  position: relative;
  float: right;
  margin-left: 8px;
  margin-right: 30px;
  margin-top: -44px;
  z-index: 2;
  color: #119C2B;
}

.container .icon-textarea2 {
  float: right;
  margin-left: 8px;
  margin-top: -104px;
  position: relative;
  z-index: 2;
  color: #222222;
}

.sgn-btn {
  border: 1px solid #DDE2E4;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  color: darken(#d3dae9, 20%);
  background-color: #fff;
  width: 370px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.crt-btn {
  border: 1px solid #DDE2E4;
  border-radius: 6px;
  color: #C3C7CE;
  background-color: #ECEDED;
  width: 370px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.crt-btn2 {
  border: 1px solid #FF8600;
  border-radius: 6px;
  color: #fff;
  background-color: #FF8600;
  width: 180px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.card-sti {
  position: absolute;
  left: 0px;
  right: 0px;
}

.dcont {
  padding-top: 50px;
}

.dcontlt {
  padding-top: 80px;
  padding-left: 80px;
}

.dcontrt {
  padding-top: 80px;
  background-color: #F8FAFC;
  padding-bottom: 80px;
}

/* featured-box */
.ptext {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.011em;
  text-align: left;
  padding-top: 20px;
}

.featured-box.left-icon {
  display: table-cell;
  display: table;
}

.featured-box {
  padding: 20px 0px 0px 0px;
  position: relative;
}

* {
  box-sizing: border-box;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.featured-box.left-icon .featured-content {
  display: table-cell;
  vertical-align: middle;
}

.featured-box.left-icon .featured-content {
  padding-left: 15px;
}

.f_icon {
  color: #FF8600; 
  right: 10px; 
  font-size: 30px; 
  padding-top: 25px;
}

/* Form Card style */
.f_card {
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #DDE2E4;
  box-shadow: 10px 50px 50px 0px #0000000F;
  background-color: #fff;
  max-width: 450px;
  margin: 0 auto;
}
.f_card2 {
  text-align: center; 
  padding-top: 60px;
}
/* Checkbox style */
.pcheck {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  /* orange */
  background: 
  #FF8600;
}

.form-signin-heading{ 
  font-family: Mulish;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.011em;
  text-align: left;
}

hr {
  border: 1px solid #DDE2E4;;
  overflow: visible;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 25px;
}

hr:after {
  background: #fff;
  content: 'or';
  padding: 0 8px;
  position: relative;
  top: -13px;
}

a {
  color: #FF8600;
}

.ftex {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  margin-top: 40px;
  /* or 146% */
  letter-spacing: -0.0045em;
  /* Note */
  color: #84919A;
}
.ftex2 {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  margin-top: 10px!important; 
  margin-bottom: 20px!important;
  /* or 146% */
  letter-spacing: -0.0045em;
  /* Note */
  color: #84919A;
}
.gethelp {
  padding: 15px;
  width: 118.43px;
  height: 51px;
  left: 481px;
  top: 346px;
  color: white;
  /* orange */
  background: #FF8600;
  /* btn effect */
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  border-color: #FF8600;
  display: flex;
  align-items: center;
  letter-spacing: -0.006em;
  border-radius: 60.7143px;
}

#mybutton {
  position: fixed;
  bottom: 4px;
  left: 1110px;
}
/* For the responsiveness */
@media (min-width: 800px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}
  
@media (max-width: 799px) {
  .container {
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
  }
}
